<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Skender Lahdhiri</title>
  <link rel="stylesheet" href="./assets/layouts/index.css" />
  <link rel="stylesheet" href="./assets/layouts/home.css" />
  <link rel="icon" type="image/png" href="./assets/imgs/favicon.png" />
  <meta name="Description" content="Skender Lahdhiri">
  <link rel="apple-touch-icon" href="./assets/imgs/favicon.png" />
  <meta name="theme-color" content="#01051d" />
  <link rel="manifest" href="./manifest.json">
  <meta name="author" content="Skender Lahdhiri">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Skender, Lahdhiri">
</head>

<body>
  <header class="flex justify-center p-lg">

    <ul class="pages flex justify-center items-center">
      <li class="pages-item active opacity-transition box-shadow-transition filter-transition">
        <a href="/" class="pages-item-link">Home</a>
      </li>
      <li class="pages-item opacity-transition box-shadow-transition filter-transition">
        <a href="experience" class="pages-item-link">Experience</a>
      </li>
      <li class="pages-item opacity-transition box-shadow-transition filter-transition">
        <a href="about" class="pages-item-link">About</a>
      </li>
    </ul>
  </header>

  <main class="flex flex-1 justify-center m-auto noselect">
    <div class="m-auto flex column logo filter-transition drop-shadow-transition" onclick="handleTitleClick()">
      <span class="neon-light neon-light-flicker">ºSKENDERº</span>
      <span class="neon-light neon-light-neon">.LAHDHIRI.</span>
    </div>
  </main>

  <footer class="flex justify-center p-md">
    <div class="flex column items-center">
      <p class="no-select copyright">All rights reserved © Skender Lahdhiri</p>
    </div>
  </footer>


  <script src="./assets/scripts/main.js"></script>
  <script src="./assets/scripts/push.js"></script>
</body>

</html>